spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue=allQueue
rabbitmq.exchange=topic-exchange
rabbitmq.routingkey=*
server.port=8081
